* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(30, 38%, 92%);
  max-width: 140rem;
  font-family: "Montserrat", sans-serif;
}

.section-hero {
  margin: 15rem 40rem 18rem 40rem;
}

.hero {
  border-radius: 1rem;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2.4rem;
}

.img-hero {
  max-width: 100%;
  display: block;
}

.text-hero {
  padding-right: 6.4rem;
}

.subheading-hero {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 1.6rem;
}
.heading-hero {
  font-family: "Fraunces", serif;
  font-size: 3rem;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
  margin-bottom: 2rem;
}
.paragraph-hero {
  font-size: 1.4rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  margin-bottom: 2rem;
  line-height: 1.6;
}
.text-chanel {
  text-transform: uppercase;
}
.prices-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}
.price-first {
  font-family: "Fraunces", serif;
  font-size: 3rem;
  font-weight: 700;
  color: hsl(158, 36%, 37%);
}
.price-second {
  font-size: 1.4rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.icon-btn {
  fill: hsl(0, 0%, 100%);
}

.btn-hero {
  display: inline-block;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  padding: 1.2rem 4.8rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  background-color: hsl(158, 36%, 37%);
}

.btn-hero:hover {
  background-color: hsl(158, 43%, 24%);
}

.footer {
  font-size: 1.2rem;
  text-align: center;
}

.link-footer {
  text-decoration: none;
}
